# system-sdk

./: .gitignore  pom.xml
system/: pom.xml
system-service/: pom.xml
system-service/src/main/java/com/iris/: ManageApplication.java
system-service/src/main/java/com/iris/config/: AuthenticationFilter.java  CustomConfig.java  DataSourceConfiguration.java  IgnoreConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  Swagger3Config.java  SwaggerInfo.java  WebMvcConfig.java
system-service/src/main/java/com/iris/mybatis/: DeleteMethod.java  MyMetaObjectHandle.java  MySqlInjector.java  RecoverMethod.java
system-service/src/main/java/com/iris/utils/common/: DateUtil.java
system-service/src/main/java/com/iris/utils/constants/: CommonField.java  CommonMsg.java  SpecialCode.java  SysCodeEnum.java
system-service/src/main/resources/: application-dev.yml  application.yml
system/src/main/java/com/iris/aspect/: SystemLogAspect.java
system/src/main/java/com/iris/aspect/annotation/: SystemLog.java
system/src/main/java/com/iris/base/: BaseEntity.java  CustomMapper.java
system/src/main/java/com/iris/config/: JacksonHttpMessageConverter.java  PasswordConfig.java
system/src/main/java/com/iris/controller/: AttachmentController.java  AuthController.java  CommonAttachmentController.java  CommonSearchController.java  OrganizationExtraInfoController.java  SitemapActionAuthorityController.java  SysActionController.java  SysAppQuestionAnswerLibraryController.java  SysAppVersionController.java  SysAttachExtensionInfoController.java  SysAttachInfoController.java  SysAuthController.java  SysBannerController.java  SysCodeController.java  SysIntegralSettingInfoController.java  SysMemberPrivilegeCardSettingController.java  SysMessageTemplateController.java  SysOperationLogController.java  SysOrganizationsController.java  SysPartTimeJobLibraryInfoController.java  SysPositionController.java  SysRolesController.java  SysSerialNumberController.java  SysServiceFeeSettingController.java  SysSignInMoodLibraryInfoClassificationController.java  SysSignInMoodLibraryInfoController.java  SysSignInMoodLibraryInfoInClassificationController.java  SysSignInMoodSettingController.java  SysSitemapsController.java  SysSmsSendCodeController.java  SysUserInOrganizationController.java  SysUserInPositionController.java  SysUserInRoleController.java  SysUsersController.java
system/src/main/java/com/iris/mapper/: AttachmentMapper.java  AuthUserMapper.java  CommonAttachmentMapper.java  EmployeeMapper.java  ICommonMapper.java  ICommonSearchMapper.java  IOrganizationExtraInfoMapper.java  ISitemapActionAuthorityMapper.java  ISysActionMapper.java  ISysAppQuestionAnswerLibraryMapper.java  ISysAppVersionMapper.java  ISysBannerMapper.java  ISysCodeMapper.java  ISysIntegralSettingInfoMapper.java  ISysMemberPrivilegeCardSettingMapper.java  ISysMessageTemplateMapper.java  ISysOperationLogMapper.java  ISysOrganizationsMapper.java  ISysPartTimeJobLibraryInfoMapper.java  ISysPositionMapper.java  ISysRolesMapper.java  ISysServiceFeeSettingMapper.java  ISysSignInMoodLibraryInfoClassificationMapper.java  ISysSignInMoodLibraryInfoInClassificationMapper.java  ISysSignInMoodLibraryInfoMapper.java  ISysSignInMoodSettingMapper.java  ISysSitemapsMapper.java  ISysSmsTemplateMapper.java  ISysUsersMapper.java  SysIntegralSettingInfoMapper.java  SysMemberPrivilegeCardSettingMapper.java  SysServiceFeeSettingMapper.java  SysSignInMoodLibraryInfoClassificationMapper.java  SysSignInMoodLibraryInfoInClassificationMapper.java  SysSignInMoodLibraryInfoMapper.java  SysSignInMoodSettingMapper.java  SystemMemberInEmployeeInUserInOrganizationMapper.java
system/src/main/java/com/iris/model/: ModelForDeleteOrRecover.java
system/src/main/java/com/iris/model/dto/: AuthListDTO.java  CommonFileUploadDTO.java  ManualLoginDTO.java  SysUserRegisterDTO.java
system/src/main/java/com/iris/model/entity/: EmployeeInfoEntity.java  MemberInEmployeeInUserInOrganization.java  OrganizationExtraInfo.java  RoleInOrganization.java  SitemapActionAuthority.java  SysAction.java  SysAppQuestionAnswerLibrary.java  (+25 more)
system/src/main/java/com/iris/service/: AttachmentService.java  AuthUserService.java  ICommonSearchService.java  ICommonService.java  IMemberInEmployeeInUserInOrganizationService.java  IOrganizationExtraInfoService.java  IRoleInOrganizationService.java  ISitemapActionAuthorityService.java  ISysActionService.java  ISysAppQuestionAnswerLibraryService.java  ISysAppVersionService.java  ISysAttachExtensionInfoService.java  ISysAttachInfoService.java  ISysBannerService.java  ISysCodeService.java  ISysIntegralSettingInfoService.java  ISysMemberPrivilegeCardSettingService.java  ISysMessageTemplateService.java  ISysOperationLogService.java  ISysOrganizationsService.java  ISysPartTimeJobLibraryInfoService.java  ISysPositionService.java  ISysRolesService.java  ISysSerialNumberService.java  ISysServiceFeeSettingService.java  ISysSignInMoodLibraryInfoClassificationService.java  ISysSignInMoodLibraryInfoInClassificationService.java  ISysSignInMoodLibraryInfoService.java  ISysSignInMoodSettingService.java  ISysSitemapsService.java  ISysSmsSendCodeService.java  ISysUserInOrganizationService.java  ISysUserInPositionService.java  ISysUserInRoleService.java  ISysUsersService.java
system/src/main/resources/mapper/: AttachmentMapper.xml  AuthUserMapper.xml  CommonMapper.xml  CommonSearchMapper.xml  OrganizationInfoMapper.xml  SitemapActionAuthorityMapper.xml  SysActionMappler.xml  SysAppQuestionAnswerLibraryMapper.xml  SysAppVersionMapper.xml  SysBannerMapper.xml  SysCodeMapper.xml  SysIntegralSettingInfoMapper.xml  SysMemberPrivilegeCardSettingMapper.xml  SysMessageTemplateMapper.xml  SysOperationLogMapper.xml  SysOrganizationsMapper.xml  SysPartTimeJobLibraryInfoMapper.xml  SysPositionMapper.xml  SysRolesMapper.xml  SysServiceFeeSettingMapper.xml  SysSignInMoodLibraryInfoClassificationMapper.xml  SysSignInMoodLibraryInfoInClassificationMapper.xml  SysSignInMoodLibraryInfoMapper.xml  SysSignInMoodSettingMapper.xml  SysSitemapsMapper.xml  SysUsersMapper.xml
(+191 files in other folders)
